{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/CLAUDE.md", "destination": "/404.html" },
    { "source": "/claude.md", "destination": "/404.html" },
    { "source": "/docs/:path*", "destination": "/404.html" },
    { "source": "/scripts/:path*", "destination": "/404.html" },
    { "source": "/data/offsite-progress.md", "destination": "/404.html" },
    { "source": "/data/ai-monitoring-prompts.json", "destination": "/404.html" },
    { "source": "/data/priority-keywords.json", "destination": "/404.html" },
    { "source": "/data/semrush/:path*", "destination": "/404.html" },
    { "source": "/data/ai-monitoring/:path*", "destination": "/404.html" },
    { "source": "/youtubeseovideo:n.txt", "destination": "/404.html" },
    { "source": "/youtubevideo:n.txt", "destination": "/404.html" }
  ],
  "redirects": [
    { "source": "/:path*", "has": [{ "type": "host", "value": "solariswireless.com" }], "destination": "https://www.solariswireless.com/:path*", "permanent": true },

    { "source": "/pages/about.html", "destination": "/#about", "permanent": true },
    { "source": "/pages/services.html", "destination": "/#capabilities", "permanent": true },
    { "source": "/pages/products.html", "destination": "/#products", "permanent": true },
    { "source": "/pages/contact.html", "destination": "/#contact", "permanent": true },
    { "source": "/pages/case-studies.html", "destination": "/#case-studies", "permanent": true },

    { "source": "/collections", "destination": "/#products", "permanent": true },
    { "source": "/collections/", "destination": "/#products", "permanent": true },
    { "source": "/collections/products", "destination": "/#products", "permanent": true },
    { "source": "/collections/products/", "destination": "/#products", "permanent": true },
    { "source": "/collections/home-page", "destination": "/", "permanent": true },
    { "source": "/collections/home-page/", "destination": "/", "permanent": true },
    { "source": "/collections/all", "destination": "/#products", "permanent": true },
    { "source": "/collections/:slug*", "destination": "/#products", "permanent": true },

    { "source": "/products", "destination": "/#products", "permanent": true },
    { "source": "/products/", "destination": "/#products", "permanent": true },

    { "source": "/products/:slug(xiaomi-.*)", "destination": "/products/mobile-devices", "permanent": true },
    { "source": "/products/:slug(samsung-tab-.*)", "destination": "/products/mobile-devices", "permanent": true },

    { "source": "/es", "destination": "/", "permanent": true },
    { "source": "/es/:path*", "destination": "/", "permanent": true },

    { "source": "/search", "destination": "/#products", "permanent": true },

    { "source": "/sourcing-end-of-life-electronic-components", "destination": "/blog/sourcing-end-of-life-electronic-components", "permanent": true },
    { "source": "/institutional-mobile-device-sourcing", "destination": "/blog/institutional-mobile-device-sourcing", "permanent": true },
    { "source": "/mdm-enrollment-bulk-device-provisioning", "destination": "/blog/mdm-enrollment-bulk-device-provisioning", "permanent": true },

    { "source": "/account", "destination": "/#contact", "permanent": true },
    { "source": "/account/", "destination": "/#contact", "permanent": true },
    { "source": "/account/register", "destination": "/#contact", "permanent": true },
    { "source": "/account/register/", "destination": "/#contact", "permanent": true },
    { "source": "/account/login", "destination": "/#contact", "permanent": true },
    { "source": "/account/login/", "destination": "/#contact", "permanent": true },

    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/contact/", "destination": "/#contact", "permanent": true },
    { "source": "/pages/contact", "destination": "/#contact", "permanent": true },
    { "source": "/pages/contact/", "destination": "/#contact", "permanent": true },
    { "source": "/pages/initial-contact", "destination": "/#contact", "permanent": true },
    { "source": "/pages/initial-contact/", "destination": "/#contact", "permanent": true },
    { "source": "/pages/about", "destination": "/#about", "permanent": true },
    { "source": "/pages/about/", "destination": "/#about", "permanent": true },
    { "source": "/pages/about-us", "destination": "/#about", "permanent": true },
    { "source": "/pages/about-us/", "destination": "/#about", "permanent": true },
    { "source": "/pages/services", "destination": "/#capabilities", "permanent": true },
    { "source": "/pages/services/", "destination": "/#capabilities", "permanent": true },
    { "source": "/pages/customer-registration", "destination": "/#contact", "permanent": true },
    { "source": "/pages/customer-registration/", "destination": "/#contact", "permanent": true },
    { "source": "/pages/:slug*", "destination": "/", "permanent": true },

    { "source": "/cart", "destination": "/#contact", "permanent": true },
    { "source": "/cart/", "destination": "/#contact", "permanent": true },
    { "source": "/checkout", "destination": "/#contact", "permanent": true },
    { "source": "/checkout/", "destination": "/#contact", "permanent": true },
    { "source": "/policies/:slug*", "destination": "/legal/privacy-policy.html", "permanent": true },
    { "source": "/blogs", "destination": "/blog/", "permanent": true },
    { "source": "/blogs/:slug*", "destination": "/blog/", "permanent": true },

    { "source": "/blog/how-to-verify-google-approved-vendor", "destination": "/blog/google-approved-vendor-electronic-devices", "permanent": true },
    { "source": "/blog/how-to-verify-google-approved-vendor.html", "destination": "/blog/google-approved-vendor-electronic-devices", "permanent": true },

    { "source": "/blog/top-bulk-android-phone-suppliers-usa-2026", "destination": "/blog/institutional-mobile-device-sourcing", "permanent": true },
    { "source": "/blog/top-bulk-android-phone-suppliers-usa-2026.html", "destination": "/blog/institutional-mobile-device-sourcing", "permanent": true },
    { "source": "/blog/wholesale-android-phones-usa-suppliers-comparison", "destination": "/blog/mvno-wholesale-android-sourcing", "permanent": true },
    { "source": "/blog/wholesale-android-phones-usa-suppliers-comparison.html", "destination": "/blog/mvno-wholesale-android-sourcing", "permanent": true },
    { "source": "/blog/best-mvno-device-suppliers-2026", "destination": "/blog/mvno-wholesale-android-sourcing", "permanent": true },
    { "source": "/blog/best-mvno-device-suppliers-2026.html", "destination": "/blog/mvno-wholesale-android-sourcing", "permanent": true }
  ]
}
